version: '3'

services:
  db:
    image: scrapfam-db
    build:
      context: .
      dockerfile: docker/database.DockerFile
    volumes:
      - ./volumes/data/db:/data/db
    ports:
      - 27017:27017

  server:
    image: scrapfam-server
    build:
      context: .
      dockerfile: docker/server.DockerFile
    env_file:
      - ./docker/.env
    volumes:
      - ./:/server/
      - ./volumes/node_modules/:/server/node_modules/ # Node modules
    ports:
     - 5000:5000
    depends_on:
      - db
