{
  "name": "scrapfam",
  "version": "0.0.2",
  "description": "",
  "main": "dist",
  "scripts": {
    "dev": "cross-env nodemon --exec babel-node src/",
    "build": "./node_modules/.bin/babel src -s -D -d dist",
    "start": "forever start dist",
    "prestart": "npm run -s build",
    "lint": "eslint src --fix"
  },
  "author": "Paulo Santana <santana.pauloh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "forever": "^0.15.3",
    "http-status": "^1.0.1",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
